# kcg-arena-space-wars

./: .gitignore  AsteroidsGame.sln  README.md  recorded_inputs.json
GameCamera/: Camera.cs  GameCamera.csproj
GameInput/: AIController.cs  GameInput.csproj  InputCommand.cs  InputCommandConverter.cs  InputManager.cs
GameMain/: Game.cs  GameMain.csproj  Program.cs
GameRenderer./: FragmentShradder.glsl  GameRenderer.csproj  Renderer.cs  ShaderProgram.cs
GameState/: AsteroidManager.cs  BulletManager.cs  GameManager.cs  PlayerManager.cs  RandomGenerator.cs
TestConsole/: Game.cs  GameReplayTests.cs  TestConsole.csproj
