<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameState\GameState.csproj" />
    <ProjectReference Include="..\GameInput\GameInput.csproj" />
    <ProjectReference Include="..\GameCamera\GameCamera.csproj" />
    <ProjectReference Include="..\GameRenderer\GameRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
